[gd_scene load_steps=11 format=3 uid="uid://b6t5k30qf3u16"]

[ext_resource type="Script" uid="uid://cyudqoi6061sk" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="Texture2D" uid="uid://cmlso6h2dsl84" path="res://Assests/sprites/knight.png" id="2_owm7s"]
[ext_resource type="Texture2D" uid="uid://lleljia07kp2" path="res://Assests/sprites/empty_bar.png" id="3_nytcm"]
[ext_resource type="Texture2D" uid="uid://botdl1r2uadom" path="res://Assests/sprites/health_bar.png" id="4_ejsiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nytcm"]
atlas = ExtResource("2_owm7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsiy"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("2_owm7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("2_owm7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ess"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbia7"]
radius = 6.08276

[node name="character" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a5ess")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_wbia7")

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -17.0
offset_right = 88.0
offset_bottom = 54.0
scale = Vector2(0.2, 0.15)
value = 100.0
texture_under = ExtResource("3_nytcm")
texture_progress = ExtResource("4_ejsiy")
