[gd_scene load_steps=9 format=3 uid="uid://dpcqiiqvb0rq7"]

[ext_resource type="Script" uid="uid://euo0j48404pp" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://c2kyk8lmqwle0" path="res://Assests/sprites/summer.png" id="1_xhh6f"]
[ext_resource type="FontFile" uid="uid://blp7rok3bglsw" path="res://Assests/fonts/NothingTodayDemoRegular.ttf" id="3_cayip"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cayip"]
texture = ExtResource("1_xhh6f")
modulate_color = Color(0.76662, 0.76662, 0.76662, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rerr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rerr"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.501406, 0.501407, 0.501406, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(3, 3)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cayip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -60.0
offset_right = 191.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_1rerr")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_1rerr")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_1rerr")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rerr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cayip")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhh6f")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 88.0
offset_right = 1010.0
offset_bottom = 315.0
theme_override_fonts/font = ExtResource("3_cayip")
theme_override_font_sizes/font_size = 80
text = "LUTFEN YARDIM EDİN
"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
