[gd_scene load_steps=8 format=3 uid="uid://b2jvkrhddslu1"]

[ext_resource type="Script" uid="uid://cwwo8ah235hs2" path="res://Scripts/settings.gd" id="1_lhmql"]
[ext_resource type="Texture2D" uid="uid://c2kyk8lmqwle0" path="res://Assests/sprites/summer.png" id="2_aaqfp"]
[ext_resource type="FontFile" uid="uid://blp7rok3bglsw" path="res://Assests/fonts/NothingTodayDemoRegular.ttf" id="3_j2dne"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kysc"]
texture = ExtResource("2_aaqfp")
modulate_color = Color(0.28485, 0.28485, 0.28485, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lhmql"]
color = Color(0.60933, 0.60933, 0.60933, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhmql"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqfp"]
bg_color = Color(1, 1, 1, 1)

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhmql")

[node name="Backgorund_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6kysc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.5
offset_top = -291.5
offset_right = 512.5
offset_bottom = 291.5
grow_horizontal = 2
grow_vertical = 2

[node name="topic" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_top = 61.0
offset_right = 216.5
offset_bottom = 290.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 85
text = "SETTINGS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_bar" type="Node" parent="."]

[node name="volume" type="HSlider" parent="volume_bar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -101.0
offset_right = 486.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_lhmql")

[node name="Label" type="Label" parent="volume_bar"]
offset_left = 93.0
offset_top = 164.0
offset_right = 234.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 51
text = "Volume"

[node name="mute2" type="Node" parent="."]

[node name="CheckBox" type="CheckBox" parent="mute2"]
offset_left = 827.0
offset_top = 355.0
offset_right = 851.0
offset_bottom = 379.0
theme_override_styles/focus = SubResource("StyleBoxFlat_lhmql")
theme_override_styles/normal = SubResource("StyleBoxFlat_aaqfp")
metadata/_edit_use_anchors_ = true

[node name="mute" type="Label" parent="mute2"]
offset_left = 886.0
offset_top = 346.0
offset_right = 948.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 36
text = "Mute"

[node name="resolutions" type="Node" parent="."]

[node name="resolutions2" type="OptionButton" parent="resolutions"]
offset_left = 118.0
offset_top = 404.0
offset_right = 572.0
offset_bottom = 462.0
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="mute3" type="Label" parent="resolutions"]
offset_left = 120.0
offset_top = 343.0
offset_right = 257.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 36
text = "Resolutions"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 475.0
offset_right = 1072.0
offset_bottom = 591.0
text = "back"

[connection signal="value_changed" from="volume_bar/volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="mute2/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="resolutions/resolutions2" to="." method="_on_resolutions_2_item_selected"]
[connection signal="item_selected" from="resolutions/resolutions2" to="." method="_on_resolutions_item_selected"]
